{
    "manifest_version": 2,
    "name": "One Main Thing",
    "version": "0.1.0",
    
    "author": "Matan Kotler-Berkowitz and Noam Raz",
    
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    
    "permissions": [
        "storage"
    ]
}